# cart-catalog-microservices

./: README.md
.github/workflows/: dotnet.yml
src/: eShopServices.sln
src/ConsoleApp1/: ConsoleApp1.csproj
src/Services/Cart/Cart.API/DataServices/: CartDataService.cs  LiteDbRepository.cs
src/Services/Cart/Cart.API/DataServices/Interfaces/: IDataService.cs
src/Services/Cart/Cart.API/Models/: Cart.cs  CartItem.cs
src/Services/Cart/Cart.API/Services/: CartService.cs
src/Services/Cart/Cart.API/Services/Interfaces/: ICartService.cs
src/Services/Cart/Cart.UnitTests/: Cart.UnitTests.csproj
src/Services/Cart/Cart.UnitTests/Models/: CartItemTests.cs
src/Services/Cart/Cart.WebAPI/: Cart.WebAPI.csproj  ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs  appsettings.json
src/Services/Cart/Cart.WebAPI/Consumers/: ItemChangedConsumer.cs
src/Services/Cart/Cart.WebAPI/Controllers/: CartController.cs
src/Services/Cart/Cart.WebAPI/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ErrorController.cs  ItemsController.cs
src/Services/Catalog/Catalog.API/Filters/: PaginationFilter.cs
src/Services/Catalog/Catalog.API/Helpers/: PaginationHelper.cs
src/Services/Catalog/Catalog.API/Models/: Link.cs  PagedResponse.cs  Response.cs  UpdatedCategory.cs  UpdatedItem.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/: AuthService.cs  UriService.cs
src/Services/Catalog/Catalog.API/Services/Interfaces/: IAuthService.cs  IUriService.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj  DefaultCoreModule.cs
src/Services/Catalog/Catalog.Core/Commands/: CreateCategoryCommand.cs  CreateItemCommand.cs  DeleteCategoryCommand.cs  DeleteItemCommand.cs  UpdateCategoryCommand.cs  UpdateItemCommand.cs
src/Services/Catalog/Catalog.Core/Entities/: Category.cs  Item.cs
src/Services/Catalog/Catalog.Core/Handlers/: CountItemsQueryHandler.cs  CreateCategoryCommandHandler.cs  CreateItemCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteItemCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs  GetItemQueryHandler.cs  GetItemsQueryHandler.cs  UpdateCategoryCommandHandler.cs  UpdateItemCommandHandler.cs
src/Services/Catalog/Catalog.Core/Interfaces/: ICategoryService.cs  IItemService.cs
src/Services/Catalog/Catalog.Core/Queries/: CountItemsQuery.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs  GetItemQuery.cs  GetItemsQuery.cs
src/Services/Catalog/Catalog.Core/Services/: CategoryService.cs  ItemService.cs
src/Services/Catalog/Catalog.Core/Validators/: CategoryValidator.cs  CustomRules.cs  ItemValidator.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: AppDbContext.cs  CategoriesReadRepository.cs  CategoriesRepository.cs  ItemsReadRepository.cs  ItemsRepository.cs  ReadRepository.cs  Repository.cs
src/Services/Catalog/Catalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ItemConfiguraton.cs
src/Services/Catalog/Catalog.Infrastructure/Entities/: CategoryDTO.cs  EntitiesProfile.cs  ItemDTO.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20220701010733_InitialCreate.Designer.cs  20220701010733_InitialCreate.cs  20220701021847_OptionalForeignKey.Designer.cs  20220701021847_OptionalForeignKey.cs  20220701023115_OptionalFields.Designer.cs  20220701023115_OptionalFields.cs  20220706222112_InitialCreate.Designer.cs  20220706222112_InitialCreate.cs  20220706222505_UpdateForeignKeyConstraint.Designer.cs  20220706222505_UpdateForeignKeyConstraint.cs  AppDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.SharedKernel/: BaseEntity.cs
src/Services/Catalog/Catalog.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Services/Security/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Services/Security/Identity.API/Controllers/: AuthController.cs  ErrorController.cs  RolesController.cs
src/Services/Security/Identity.API/Models/: RoleRequest.cs  UserCredentialsRequest.cs
src/Services/Security/Identity.API/Properties/: launchSettings.json
src/Services/Security/Identity.Core/: Identity.Core.csproj
src/Services/Security/Identity.Core/Entities/: Role.cs  User.cs
src/Services/Security/Identity.Core/Services/: HashingService.cs  RolesService.cs  TokenGenerator.cs  UsersService.cs
src/Services/Security/Identity.Core/Services/Interfaces/: IHashingService.cs  IRepository.cs  IRolesService.cs  ITokenGenerator.cs  IUsersService.cs
src/Services/Security/Identity.Infrastructure/: AppDbContext.cs  Identity.Infrastructure.csproj  RolesRepository.cs  UsersRepository.cs
src/Services/Security/Identity.Infrastructure/Configurations/: UserConfiguration.cs
src/Services/Security/Identity.Infrastructure/Entities/: EntitiesProfile.cs  UserInformation.cs  UserRole.cs
src/Services/Security/Identity.Infrastructure/Migrations/: 20220807183212_InitialCreate.Designer.cs  20220807183212_InitialCreate.cs  20220807191938_DefaultValue.Designer.cs  20220807191938_DefaultValue.cs  AppDbContextModelSnapshot.cs
src/Shared.Models/: CatalogItem.cs  UserPermissions.cs
